# InfoGuide

./: pom.xml
src/main/java/net/dockter/infoguide/: GuideListener.java  InfoGuideInputHandler.java  Main.java
src/main/java/net/dockter/infoguide/gui/: BypassButton.java  BypassCheckBox.java  CloseButton.java  DeleteButton.java  DeletePageButton.java  EditButton.java  GUIGuide.java  MyCombo.java  NewButton.java  PageDownButton.java  PageUpButton.java  SaveButton.java
src/main/java/net/dockter/infoguide/guide/: Convertor.java  Guide.java  GuideManager.java
src/main/resources/: plugin.yml
